google/cloud/apigeeregistry/internal/v1/registry_map.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigeeregistry.internal.v1;

option java_package = "com.google.cloud.apigeeregistry.internal.v1";
option java_multiple_files = true;
option java_outer_classname = "RegistryMapProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// Map represents a map that can be serialized using Protocol Buffers.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Map {

  // The entries in the map.
  map<string,string> entries = 1;
}
