cmd/registry-graphql/registry.graphql

type API {
  created: Timestamp
  description: String
  display_name: String
  id: String
  labels(filter: String, after: String, first: Int): LabelConnection
  properties(filter: String, after: String, first: Int): PropertyConnection
  updated: Timestamp
  versions(first: Int, filter: String, after: String): VersionConnection
}

type APIConnection {
  edges: [APIEdges]
  pageInfo: PageInfo
}

type APIEdges {
  node: API
}

type Label {
  created: Timestamp
  id: String
  updated: Timestamp
}

type LabelConnection {
  edges: [LabelEdges]
  pageInfo: PageInfo
}

type LabelEdges {
  node: Label
}

type PageInfo {
  endCursor: String
}

type Project {
  apis(filter: String, after: String, first: Int): APIConnection
  created: Timestamp
  description: String
  display_name: String
  id: String
  labels(after: String, first: Int, filter: String): LabelConnection
  properties(after: String, first: Int, filter: String): PropertyConnection
  updated: Timestamp
}

type ProjectConnection {
  edges: [ProjectEdges]
  pageInfo: PageInfo
}

type ProjectEdges {
  node: Project
}

type Property {
  created: Timestamp
  id: String
  updated: Timestamp
}

type PropertyConnection {
  edges: [PropertyEdges]
  pageInfo: PageInfo
}

type PropertyEdges {
  node: Property
}

type Query {
  api(id: String!): API
  apis(parent: String!, filter: String, after: String, first: Int): APIConnection
  label(id: String!): Label
  labels(parent: String!, filter: String, after: String, first: Int): LabelConnection
  project(id: String!): Project
  projects(filter: String, after: String, first: Int): ProjectConnection
  properties(parent: String!, filter: String, after: String, first: Int): PropertyConnection
  property(id: String!): Property
  spec(id: String!): Spec
  specs(after: String, first: Int, parent: String!, filter: String): SpecConnection
  version(id: String!): Version
  versions(first: Int, parent: String!, filter: String, after: String): VersionConnection
}

type Spec {
  created: Timestamp
  description: String
  display_name: String
  hash: String
  id: String
  labels(filter: String, after: String, first: Int): LabelConnection
  properties(filter: String, after: String, first: Int): PropertyConnection
  revision_id: String
  size_bytes: Int
  source_uri: String
  style: String
  updated: Timestamp
}

type SpecConnection {
  edges: [SpecEdges]
  pageInfo: PageInfo
}

type SpecEdges {
  node: Spec
}

type Timestamp {
  nanos: Int
  rfc3339: String
  seconds: Int
}

type Version {
  created: Timestamp
  description: String
  display_name: String
  id: String
  labels(filter: String, after: String, first: Int): LabelConnection
  properties(filter: String, after: String, first: Int): PropertyConnection
  specs(first: Int, filter: String, after: String): SpecConnection
  updated: Timestamp
}

type VersionConnection {
  edges: [VersionEdges]
  pageInfo: PageInfo
}

type VersionEdges {
  node: Version
}

