cmd/registry-graphql/registry.graphql

type API {
  artifacts(after: String, first: Int, filter: String): ArtifactConnection
  created: Timestamp
  description: String
  display_name: String
  id: String
  updated: Timestamp
  versions(filter: String, after: String, first: Int): VersionConnection
}

type APIConnection {
  edges: [APIEdges]
  pageInfo: PageInfo
}

type APIEdges {
  node: API
}

type Artifact {
  created: Timestamp
  id: String
  updated: Timestamp
}

type ArtifactConnection {
  edges: [ArtifactEdges]
  pageInfo: PageInfo
}

type ArtifactEdges {
  node: Artifact
}

type PageInfo {
  endCursor: String
}

type Project {
  apis(filter: String, after: String, first: Int): APIConnection
  artifacts(filter: String, after: String, first: Int): ArtifactConnection
  created: Timestamp
  description: String
  display_name: String
  id: String
  updated: Timestamp
}

type ProjectConnection {
  edges: [ProjectEdges]
  pageInfo: PageInfo
}

type ProjectEdges {
  node: Project
}

type Query {
  api(id: String!): API
  apis(after: String, first: Int, parent: String!, filter: String): APIConnection
  artifact(id: String!): Artifact
  artifacts(filter: String, after: String, first: Int, parent: String!): ArtifactConnection
  project(id: String!): Project
  projects(filter: String, after: String, first: Int): ProjectConnection
  spec(id: String!): Spec
  specs(parent: String!, filter: String, after: String, first: Int): SpecConnection
  version(id: String!): Version
  versions(parent: String!, filter: String, after: String, first: Int): VersionConnection
}

type Spec {
  artifacts(filter: String, after: String, first: Int): ArtifactConnection
  contents: String
  created: Timestamp
  description: String
  display_name: String
  hash: String
  id: String
  revision_id: String
  size_bytes: Int
  source_uri: String
  style: String
  updated: Timestamp
}

type SpecConnection {
  edges: [SpecEdges]
  pageInfo: PageInfo
}

type SpecEdges {
  node: Spec
}

type Timestamp {
  nanos: Int
  rfc3339: String
  seconds: Int
}

type Version {
  artifacts(filter: String, after: String, first: Int): ArtifactConnection
  created: Timestamp
  description: String
  display_name: String
  id: String
  specs(after: String, first: Int, filter: String): SpecConnection
  updated: Timestamp
}

type VersionConnection {
  edges: [VersionEdges]
  pageInfo: PageInfo
}

type VersionEdges {
  node: Version
}

