google/cloud/apigee/registry/v1/registry_notifications.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigee.registry.v1;

import "google/protobuf/timestamp.proto";

option java_package = "com.google.cloud.apigee.registry.v1";
option java_multiple_files = true;
option java_outer_classname = "RegistryNotificationsProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// Notifications are sent to subscribers who follow registry activity.
message Notification {

  // Types of changes that can be made to the registry.
  enum Change {
    // The default / unset value.
    CHANGE_UNSPECIFIED = 0;

    // A resource was created.
    CREATED = 1;

    // A resource was updated.
    UPDATED = 2;

    // A resource was deleted.
    DELETED = 3;
  }

  // The type of change made to the registry.
  Change change = 1;

  // The resource affected by the change.
  string resource = 2;

  // The time of the event.
  google.protobuf.Timestamp change_time = 3;

}