google/cloud/apigee/registry/v1/registry_internal.proto

// Copyright 2021 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigee.registry.v1;

option java_package = "com.google.cloud.apigee.registry.v1";
option java_multiple_files = true;
option java_outer_classname = "RegistryInternalProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// OrderedMap represents a map of strings with ordered keys.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message OrderedMap {

  // Entry represents a name-value pair in which both are strings.
  // (-- api-linter: core::0123::resource-annotation=disabled
  //     aip.dev/not-precedent: This message is not currently used in an API. --)
  message Entry {
    // The name of the entry.
    string name = 1;

    // The value of the entry.
    string value = 2;
  }

  // The entries in the map.
  repeated Entry entries = 1;
}
