google/cloud/apigee/registry/applications/v1alpha1/diff_analytics.proto

syntax = "proto3";
package google.cloud.apigee.registry.applications.v1alpha1;
// [START go_declaration]
option go_package = "github.com/apigee/registry/rpc;rpc";
// [END go_declaration]

/*Diff contains the diff of a spec and its revision. */
message Diff {
  /* additions holds every addition change in the diff.
     The string will hold the entire field path of one addition change in the
     format foo.bar.x .*/
  repeated string additions = 1;
  /* deletions holds every deletion change in the diff.
     The string will hold the entire field path of one deletion change in the
     format foo.bar.x .*/
  repeated string deletions = 2;

  // ValueChange hold the values of the elements that changed in one diff change.
  message ValueChange {
    // from repersents the previous value of the element.
    string from = 1;
    // to repersents the current value of the element.
    string to = 2;
  }
  /* modifications holds every modification change in the diff.
     The string key will hold the field path of one modification change in the
     format foo.bar.x.
     The value of the key will repersent the element that was modified in the
     field. */
  map <string, ValueChange> modifications = 3;
}

/* ClassifiedChanges classifies changes from diff in to seperate categories. */
message ClassifiedChanges {
  /* breakingChanges is a Diff proto that only contians the breaking changes
  of a diff.*/
  Diff breakingChanges = 1;
  /* nonBreakingChanges is a Diff proto that only contians the non-breaking
  changes of a diff.*/
  Diff nonBreakingChanges = 2;
  /* unknownChanges is a Diff proto that contians all the changes that could not
  be classifed in the other categories.*/
  Diff unknownChanges = 3;
}

/* ChangeStats holds information relating to a list of diffs*/
message ChangeStats {
  // total_changes repersents the total number of changes.
  int64 total_changes = 1;
  // total_breaking_changes repersents the total number of breaking changes.
  int64 total_breaking_changes = 2;
  // total_non_breaking_changes repersents the total number of non-breaking changes.
  int64 total_non_breaking_changes = 3;
  // num_diffs repersents the number of diffs used in this stats
  int64 num_diffs = 4;
  }

/* ChangeMetrics holds metrics about a list of diffs. Each metric is computed from
two or more stats. */
message ChangeMetrics {
  ChangeStats stats = 1;
  /* breaking_change_percentage is the precentage of changes that are breaking.
  It is computed by the equation (total_breaking_changes / total_changes)*/
  double breaking_change_percentage = 2;
  /* breaking_change_rate is the average number of breaking changes that are
  introduced per Diff.
  It is computed by the equation (total_breaking_changes / numb_diffs)*/
  double breaking_change_rate = 3;
  }
