google/cloud/apigee/registry/applications/v1alpha1/registry_manifest.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigeeregistry.applications.v1alpha1;

import "google/api/field_behavior.proto";

option java_package = "com.google.cloud.apigeeregistry.applications.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryManifestProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// Manifest represents the dependencies of a list of generated resources that are stored
// in a registry and is used by the controller to keep these resources up-to-date.
message Manifest {
  // Name of manifest entry
  string id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
  // List of Generated resources.
  repeated GeneratedResource generated_resources = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message GeneratedResource {
	// Pattern for one particular or a group of api/version/spec/artifact
	// Format: 
	// apis/{api}/versions/{version}/specs/{spec}/artifacts/{artifact}
	// apis/-/versions/-/specs/-/artifacts/-
	string pattern = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string filter = 2;
	// set to true if the action is not going to store any artifact
	// and it needs a receipt artifact as the GeneratedResource
	bool receipt = 3;
	repeated Dependency dependencies = 4;
	// action can contain references to both the resource and dependencies
	// Example: "compute complexity $dependency0 $resource"
	string action = 5 [
		(google.api.field_behavior) = REQUIRED
	];
}

message Dependency {
	// pattern for one particular or a group of api/version/spec/artifact
	// pattern in a Dependency can contain references to the original resource
	// Format: 
	// $resource.api/versions/-/specs/-
	// $resource.version/specs/-/artifacts/-
	string pattern = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string filter = 2;
}

