google/cloud/apigee/registry/applications/v1alpha1/registry_index.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigee.registry.applications.v1alpha1;

option java_package = "com.google.cloud.apigee.registry.applications.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryIndexProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// An Operation represents an operation in an API.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Operation {
  // The name of the operation.
  string name = 1;
  // The name of the service.
  string service = 2;
  // The HTTP verb of the operation.
  string verb = 3;
  // The HTTP path of the operation.
  string path = 4;
  // The file containing the operation.
  string file = 5;
}

// A Schema represents an API message structure.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Schema {
  // The name of the schema.
  string name = 1;
  // The resource name of the schema.
  string resource = 2;
  // The resource type of the schema.
  string type = 3;
  // The fields of the schema.
  repeated Field fields = 4;
  // The file containing the schema.
  string file = 5;
}

// A Field represents a field in a schema.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Field {
  // The name of the field.
  string name = 1;
  // The schema containing the field.
  string schema = 2;
  // The file containing the field.
  string file = 3;
}

// A File represents a source file of an API description.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message File {
  // The name of the file.
  string name = 1;
  // The operations in the file.
  repeated Operation operations = 2;
  // The schemas in the file.
  repeated Schema schemas = 3;
}

// An Index lists fields, schemas, and operations with their associated files.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: This message is not currently used in an API. --)
message Index {
  // The name of the index.
  string name = 1;
  // The files in the index.
  repeated File files = 2;
  // The fields in the index (a flat list).
  repeated Field fields = 3;
  // The schemas in the index (a flat list).
  repeated Schema schemas = 4;
  // The operations in the index (a flat list).
  repeated Operation operations = 5;
}
