google/cloud/apigee/registry/applications/v1alpha1/registry_receipt.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.apigee.registry.applications.v1alpha1;

import "google/api/field_behavior.proto";

option java_package = "com.google.cloud.apigee.registry.applications.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "RegistryReceiptProto";
option go_package = "github.com/apigee/registry/rpc;rpc";

// Stores the receipt of an external action, 
// which does not store any direct artifacts in the registry. 
message Receipt {
  // Action whose receipt is stored as an artifact
  string action = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}