google/cloud/apigeeregistry/v1/apihub/attributes.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// (-- api-linter: core::0215::versioned-packages=disabled
//     aip.dev/not-precedent: Support protos for the apigeeregistry.v1 API. --)
package google.cloud.apigeeregistry.v1.apihub;

import "google/api/field_behavior.proto";

option java_package = "com.google.cloud.apigeeregistry.v1.apihub";
option java_multiple_files = true;
option java_outer_classname = "AttributeSetProto";
option go_package = "github.com/apigee/registry/pkg/application/apihub;apihub";

// Defines a structure for general attribute storage.
message AttributeSet {
  // A short displayable name for the attribute set.
  string display_name = 1;

  // A description of the attribute set.
  string description = 2;

  // Full resource name of an AttributeSetDefinition artifact that
  // describes this attribute set.
  string definition_name = 3 [(google.api.field_behavior) = REQUIRED];

  // The attribute values, stored using attribute ids as keys.
  map<string,string> values = 4;
}

message AttributeSetDefinition {
  // A short displayable name for the attribute set definition.
  string display_name = 1;

  // A description of the attribute set being defined.
  string description = 2;

  // The attribute definitions
  repeated AttributeDefinition attributes = 3;
}

message AttributeDefinition {
    // The id of the attribute, used as a key in the attributes map.
    string id = 1;

    // The display_name of the attribute, used when the attribute is displayed.
    string display_name = 2;

    // A description of the attribute, possibly displayable as a tooltip.
    string description = 3;

    // Optional string specifying the attribute format.
    string format = 4;

    // Optional list of allowed values for the attribute.
    repeated string allowed_values = 5;
}
